[defaults]
remote_user = ubuntu
host_key_checking = False
roles_path = ./roles
[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
[k3smasters]
k3smaster ansible_python_interpreter=/usr/bin/python3
