---
# deploy_metallb.yaml - Install MetalLB on master
- name: Deploy MetalLB components
  shell: "kubectl apply -f https://raw.githubusercontent.com/metallb/metallb/v0.13.7/config/manifests/metallb-native.yaml"
