---
# fetch_token.yaml - Fetch K3s token to Jenkins control node
- name: Fetch K3s Token to Jenkins Server
  fetch:
    src: "/var/lib/jenkins/workspace/Install_kubernetes/k3s_token"
    dest: "/var/lib/jenkins/workspace/Install_kubernetes/k3s_token_local"