---
- name: Install K3s on the Master Node
  shell: |
    curl -sfL https://get.k3s.io | sh -s - server \
      --node-label node-role.kubernetes.io/master=true \
      --write-kubeconfig-mode 644
  args:
    creates: /etc/rancher/k3s/k3s.yaml
  when: inventory_hostname in groups['k3smaster']
