- hosts: all
  
  vars:
    ansible_python_interpreter: /usr/bin/python3
  
# - hosts: k3s-master   
#   roles: 
#     - { role: firewall, tags: firewall }
#     - { role: k3s-master, tags: k3s-master }
#    # - { role: metallb, tags: metallb }

- hosts: k8_nodes
  roles:
    - { role: firewall, tags: firewall }
    - { role: k3s-nodes, tags: k3s-nodes }
